<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/763f8ad5d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <i class="fa-solid fa-user"></i>
            <div class="user-info">
                <h3>Marvin McKinney</h3>
            <p>marvin.mackinney@example.com</p>
            </div>  
        </header>
        <hr>
        <section>
            <p>CONTA</p>
            <a href="">
                <i class="fa-regular fa-user"></i>
                Dados Pessoais
                <i class="fa-solid fa-angle-right"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-key"></i>
                Informacoes de login
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </section>

        <section>
            <p>PREFERENCIAS</p>
            <a href="">
                <i class="fa-regular fa-bell"></i>
                Notificacoes
                <i class="fa-solid fa-angle-right"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-universal-access"></i>
                Acessibilidade
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </section>


        <section>
            
            <p>PRIVACIDADE</p>
            <a href="">
                <i class="fa-solid fa-laptop"></i>
                Aparelhos conectados
                <i class="fa-solid fa-angle-right"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-user-plus"></i>
                Contas vinculadas
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </section>
        <section>
            <a href="">
                <i class="fa-solid fa-question"></i>
                Central de ajuda
                <i class="fa-solid fa-angle-right"></i>
            </a>
            <a href="" class="exit">
                <i class="fa-regular fa-circle-xmark"></i>
                Sair
                <i class="fa-solid fa-angle-right"></i>
            </a>
        </section>
    </div>
    
</body>
</html>